<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGy-oa-CXC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Component-->
        <scene sceneID="kBv-Lg-WNH">
            <objects>
                <viewController id="wGy-oa-CXC" customClass="DatePickerComponent" customModule="sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUx-gT-65k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="43r-pN-Evo">
                                <rect key="frame" x="0.0" y="105" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Kg-rl2">
                                <rect key="frame" x="192" y="341" width="30" height="30"/>
                                <state key="normal" title="next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-aD-9OZ">
                                <rect key="frame" x="165" y="64" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-Jg-k27">
                                <rect key="frame" x="20" y="59.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aaC-Kg-rl2" firstAttribute="centerX" secondItem="cUx-gT-65k" secondAttribute="centerX" id="5YV-aQ-j4a"/>
                            <constraint firstItem="43r-pN-Evo" firstAttribute="leading" secondItem="Zvp-Yx-uCm" secondAttribute="leading" id="HMY-fS-jJi"/>
                            <constraint firstItem="aaC-Kg-rl2" firstAttribute="top" secondItem="43r-pN-Evo" secondAttribute="bottom" constant="20" id="Mmf-Yc-jAF"/>
                            <constraint firstItem="xXS-Jg-k27" firstAttribute="centerY" secondItem="dCA-aD-9OZ" secondAttribute="centerY" id="RoS-0c-aWT"/>
                            <constraint firstItem="43r-pN-Evo" firstAttribute="trailing" secondItem="Zvp-Yx-uCm" secondAttribute="trailing" id="XyO-p3-Rei"/>
                            <constraint firstItem="dCA-aD-9OZ" firstAttribute="top" secondItem="Zvp-Yx-uCm" secondAttribute="top" constant="20" id="dr8-3b-nVA"/>
                            <constraint firstItem="xXS-Jg-k27" firstAttribute="leading" secondItem="Zvp-Yx-uCm" secondAttribute="leading" constant="20" id="hfH-sm-bkP"/>
                            <constraint firstItem="dCA-aD-9OZ" firstAttribute="centerX" secondItem="cUx-gT-65k" secondAttribute="centerX" id="jwV-O1-Rt2"/>
                            <constraint firstItem="43r-pN-Evo" firstAttribute="top" secondItem="dCA-aD-9OZ" secondAttribute="bottom" constant="20" id="vGC-r4-4TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvp-Yx-uCm"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xXS-Jg-k27" id="KZ9-Ao-7uR"/>
                        <outlet property="datePicker" destination="43r-pN-Evo" id="0Kb-9S-hqx"/>
                        <outlet property="headerLabel" destination="dCA-aD-9OZ" id="8eW-Ox-nTH"/>
                        <outlet property="nextButton" destination="aaC-Kg-rl2" id="gWF-22-ooZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReC-OR-oyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="74"/>
        </scene>
    </scenes>
</document>
