<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgJ-lj-gMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth Component-->
        <scene sceneID="JcH-G2-w8h">
            <objects>
                <viewController id="bgJ-lj-gMb" customClass="FourthComponent" customModule="sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4co-bW-1gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-PF-ePL">
                                <rect key="frame" x="183.5" y="64" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-wS-EYb">
                                <rect key="frame" x="188" y="105" width="38" height="30"/>
                                <state key="normal" title="apple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-q2-iPs">
                                <rect key="frame" x="181.5" y="155" width="51" height="30"/>
                                <state key="normal" title="banana"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-hj-Lgv">
                                <rect key="frame" x="183" y="205" width="48" height="30"/>
                                <state key="normal" title="orange"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-ed-mGU">
                                <rect key="frame" x="20" y="59.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMj-ed-mGU" firstAttribute="leading" secondItem="qOn-CU-MyF" secondAttribute="leading" constant="20" id="0qZ-aR-iNr"/>
                            <constraint firstItem="hcX-q2-iPs" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="Dhu-VJ-68v"/>
                            <constraint firstItem="vLa-wS-EYb" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="Gcg-3p-bbi"/>
                            <constraint firstItem="jZU-PF-ePL" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="H4h-Eg-8zE"/>
                            <constraint firstItem="hcX-q2-iPs" firstAttribute="top" secondItem="vLa-wS-EYb" secondAttribute="bottom" constant="20" id="LNw-Lu-0Ay"/>
                            <constraint firstItem="jZU-PF-ePL" firstAttribute="top" secondItem="qOn-CU-MyF" secondAttribute="top" constant="20" id="UHN-5i-OkC"/>
                            <constraint firstItem="yMj-ed-mGU" firstAttribute="centerY" secondItem="jZU-PF-ePL" secondAttribute="centerY" id="UL6-pr-9Tb"/>
                            <constraint firstItem="6Gu-hj-Lgv" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="iRf-dK-VQQ"/>
                            <constraint firstItem="vLa-wS-EYb" firstAttribute="top" secondItem="jZU-PF-ePL" secondAttribute="bottom" constant="20" id="j18-c4-GME"/>
                            <constraint firstItem="6Gu-hj-Lgv" firstAttribute="top" secondItem="hcX-q2-iPs" secondAttribute="bottom" constant="20" id="n8Y-6k-lgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOn-CU-MyF"/>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="vLa-wS-EYb" id="LsF-F7-Umk"/>
                        <outlet property="backButton" destination="yMj-ed-mGU" id="G2T-nW-fzl"/>
                        <outlet property="bananaButton" destination="hcX-q2-iPs" id="tWX-sW-ol3"/>
                        <outlet property="orangeButton" destination="6Gu-hj-Lgv" id="XX8-Qv-OXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="628-co-hud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="92"/>
        </scene>
    </scenes>
</document>
