<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85R-Uk-e3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Component-->
        <scene sceneID="pEB-zp-TfV">
            <objects>
                <viewController id="85R-Uk-e3f" customClass="MainComponent" customModule="sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g8-Uq-3tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-zU-Jak">
                                <rect key="frame" x="181" y="64" width="52" height="30"/>
                                <state key="normal" title="tap me!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tapped!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-RF-Fea">
                                <rect key="frame" x="177.5" y="114" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Id-w42">
                                <rect key="frame" x="164.5" y="185" width="85" height="30"/>
                                <state key="normal" title="choose date"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no date chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-M2-Ri9">
                                <rect key="frame" x="148" y="235" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-kz-xsW">
                                <rect key="frame" x="171.5" y="306" width="71" height="30"/>
                                <state key="normal" title="go to third"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no choice made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-FI-hmX">
                                <rect key="frame" x="146.5" y="356" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-x4-zSD">
                                <rect key="frame" x="164.5" y="427" width="85" height="30"/>
                                <state key="normal" title="make profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no profile made" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-My-tXd">
                                <rect key="frame" x="107" y="477" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ryg-zC-l8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xn1-kz-xsW" firstAttribute="top" secondItem="bcH-M2-Ri9" secondAttribute="bottom" constant="50" id="3vy-io-200"/>
                            <constraint firstItem="xQn-My-tXd" firstAttribute="top" secondItem="XOR-x4-zSD" secondAttribute="bottom" constant="20" id="5Q2-xe-ob7"/>
                            <constraint firstItem="1JQ-RF-Fea" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="AJu-bt-3Ff"/>
                            <constraint firstItem="Qbq-zU-Jak" firstAttribute="top" secondItem="geX-RP-BXs" secondAttribute="top" constant="20" id="BVv-i0-gQO"/>
                            <constraint firstItem="cHU-Id-w42" firstAttribute="top" secondItem="1JQ-RF-Fea" secondAttribute="bottom" constant="50" id="Dq3-7D-fDR"/>
                            <constraint firstItem="bcH-M2-Ri9" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="FYd-2Z-ww9"/>
                            <constraint firstItem="Qbq-zU-Jak" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="Fk2-9w-5R1"/>
                            <constraint firstItem="XOR-x4-zSD" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="G98-aq-UTB"/>
                            <constraint firstItem="bcH-M2-Ri9" firstAttribute="top" secondItem="cHU-Id-w42" secondAttribute="bottom" constant="20" id="LiZ-0c-e8y"/>
                            <constraint firstItem="cHU-Id-w42" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="SlL-av-p5G"/>
                            <constraint firstItem="XOR-x4-zSD" firstAttribute="top" secondItem="VTy-FI-hmX" secondAttribute="bottom" constant="50" id="VzK-GK-24y"/>
                            <constraint firstItem="xQn-My-tXd" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="Xjb-1n-Mx4"/>
                            <constraint firstItem="VTy-FI-hmX" firstAttribute="top" secondItem="xn1-kz-xsW" secondAttribute="bottom" constant="20" id="hxi-Br-jEz"/>
                            <constraint firstItem="xn1-kz-xsW" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="mni-HU-9Yh"/>
                            <constraint firstItem="VTy-FI-hmX" firstAttribute="centerX" secondItem="4g8-Uq-3tO" secondAttribute="centerX" id="uXr-an-W6w"/>
                            <constraint firstItem="1JQ-RF-Fea" firstAttribute="top" secondItem="Qbq-zU-Jak" secondAttribute="bottom" constant="20" id="zfY-8j-gNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geX-RP-BXs"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Qbq-zU-Jak" id="Btc-1L-mZe"/>
                        <outlet property="choiceLabel" destination="VTy-FI-hmX" id="aYh-a2-iYB"/>
                        <outlet property="chooseDateButton" destination="cHU-Id-w42" id="f8M-4k-cEB"/>
                        <outlet property="dateLabel" destination="bcH-M2-Ri9" id="ZJn-Za-ekQ"/>
                        <outlet property="goToThirdButton" destination="xn1-kz-xsW" id="Huu-EW-tsf"/>
                        <outlet property="label" destination="1JQ-RF-Fea" id="c1c-WV-3AD"/>
                        <outlet property="makeProfileButton" destination="XOR-x4-zSD" id="ZOK-nl-7QQ"/>
                        <outlet property="profileLabel" destination="xQn-My-tXd" id="WkC-UY-lw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtI-et-09y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="132"/>
        </scene>
    </scenes>
</document>
