<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgJ-lj-gMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Component-->
        <scene sceneID="JcH-G2-w8h">
            <objects>
                <viewController id="bgJ-lj-gMb" customClass="NameComponent" customModule="sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4co-bW-1gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-HU-eBG">
                                <rect key="frame" x="140" y="64" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-d4-SGh">
                                <rect key="frame" x="107" y="105" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cVH-q3-RAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-wr-xQz">
                                <rect key="frame" x="192" y="254" width="30" height="30"/>
                                <state key="normal" title="next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-FE-TfA">
                                <rect key="frame" x="141.5" y="159" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-XP-ws9">
                                <rect key="frame" x="107" y="200" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dhc-CP-81r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-6C-1i6">
                                <rect key="frame" x="20" y="59.5" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XB1-XP-ws9" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="086-b9-MFn"/>
                            <constraint firstItem="sZr-HU-eBG" firstAttribute="top" secondItem="qOn-CU-MyF" secondAttribute="top" constant="20" id="0FH-Ea-W53"/>
                            <constraint firstItem="8OV-d4-SGh" firstAttribute="top" secondItem="sZr-HU-eBG" secondAttribute="bottom" constant="20" id="Mea-Bo-3IK"/>
                            <constraint firstItem="rbE-6C-1i6" firstAttribute="centerY" secondItem="sZr-HU-eBG" secondAttribute="centerY" id="Obs-gL-dhE"/>
                            <constraint firstItem="8OV-d4-SGh" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="bCf-Uo-dg3"/>
                            <constraint firstItem="sZr-HU-eBG" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="g7Y-dP-2oX"/>
                            <constraint firstItem="A5X-FE-TfA" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="gSm-Dt-hcu"/>
                            <constraint firstItem="A5X-FE-TfA" firstAttribute="top" secondItem="8OV-d4-SGh" secondAttribute="bottom" constant="20" id="mya-ZR-Egi"/>
                            <constraint firstItem="LJb-wr-xQz" firstAttribute="top" secondItem="XB1-XP-ws9" secondAttribute="bottom" constant="20" id="nfM-0G-tFV"/>
                            <constraint firstItem="XB1-XP-ws9" firstAttribute="top" secondItem="A5X-FE-TfA" secondAttribute="bottom" constant="20" id="sxm-oV-UO9"/>
                            <constraint firstItem="LJb-wr-xQz" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="wuV-nf-G5f"/>
                            <constraint firstItem="rbE-6C-1i6" firstAttribute="leading" secondItem="qOn-CU-MyF" secondAttribute="leading" constant="20" id="zMx-O1-Ech"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOn-CU-MyF"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="rbE-6C-1i6" id="6bX-bi-gHP"/>
                        <outlet property="firstNameField" destination="8OV-d4-SGh" id="TbT-1j-J1b"/>
                        <outlet property="lastNameField" destination="XB1-XP-ws9" id="VgH-A1-2OF"/>
                        <outlet property="nextButton" destination="LJb-wr-xQz" id="kmX-5S-xDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="628-co-hud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="92"/>
        </scene>
    </scenes>
</document>
