<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgJ-lj-gMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Component-->
        <scene sceneID="JcH-G2-w8h">
            <objects>
                <viewController id="bgJ-lj-gMb" customClass="ThirdComponent" customModule="sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4co-bW-1gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elM-nH-W77">
                                <rect key="frame" x="189.5" y="64" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-jr-gTN">
                                <rect key="frame" x="166" y="105" width="82" height="30"/>
                                <state key="normal" title="go to fourth"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-AQ-eGS">
                                <rect key="frame" x="20" y="59.5" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vhr-jr-gTN" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="3tk-EB-meM"/>
                            <constraint firstItem="elM-nH-W77" firstAttribute="top" secondItem="qOn-CU-MyF" secondAttribute="top" constant="20" id="Rox-Ez-l7Z"/>
                            <constraint firstItem="TTt-AQ-eGS" firstAttribute="centerY" secondItem="elM-nH-W77" secondAttribute="centerY" id="SWz-hv-OIB"/>
                            <constraint firstItem="Vhr-jr-gTN" firstAttribute="top" secondItem="elM-nH-W77" secondAttribute="bottom" constant="20" id="Uc5-1D-8Ue"/>
                            <constraint firstItem="TTt-AQ-eGS" firstAttribute="leading" secondItem="qOn-CU-MyF" secondAttribute="leading" constant="20" id="cLI-eP-CMv"/>
                            <constraint firstItem="elM-nH-W77" firstAttribute="centerX" secondItem="4co-bW-1gO" secondAttribute="centerX" id="nxA-tY-p7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOn-CU-MyF"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TTt-AQ-eGS" id="Cd2-Ll-iWi"/>
                        <outlet property="goToFourthButton" destination="Vhr-jr-gTN" id="sGk-oP-cLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="628-co-hud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="92"/>
        </scene>
    </scenes>
</document>
